<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PokemonStats_WPF.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DatabaseUsed" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MySql</Value>
    </Setting>
    <Setting Name="DatabaseConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Server=;Uid=;Pwd=;Database=</Value>
    </Setting>
  </Settings>
</SettingsFile>